avviare 
cd C:\Apache\db-derby-10.17.1.0-bin\bin
.\startNetworkServer.bat




aprire ij
setx JAVA_HOME "C:\Users\Lara\.jdks\liberica-full-21.0.2"
$env:PATH = "$env:JAVA_HOME\bin;" + $env:PATH
cd C:\Apache\db-derby-10.17.1.0-bin\lib
java -jar .\derbyrun.jar ij
connect 'jdbc:derby:C:\TonDatabase' User 'APP' password 'pw';
exit;





ELIMINA I DATI:

DELETE FROM APP.powder;


DROP TABLE production_order_line;
DROP TABLE production_order_line_firing;
DROP TABLE production_order;
DROP TABLE product_active_composition;
DROP TABLE composition_layer_ingredient;
DROP TABLE composition_blank_model;
DROP TABLE item;
DROP TABLE blank_model_layer;
DROP TABLE blank_model_height_overmaterial;
DROP TABLE composition;
DROP TABLE firing;
DROP TABLE powder;
DROP TABLE blank_model;
DROP TABLE line;
DROP TABLE product;
DROP TABLE document_template_usage;
DROP TABLE document_template;


INSERT INTO powder (code, name, strength, translucency, yttria, view_order)
VALUES
    ('ZST5Y-025OP', 'SINOCERA Bianca 5Y', 600.0, 0.50, 5, 1),
    ('ZST4Y-015OP', 'SINOCERA Bianca 4Y', 800.0, 0.47, 4, 1),
    ('ZST3Y-015OP', 'SINOCERA Bianca 3Y', 1100.0, 0.43, 3, 1),
    ('ZST4Y-015DP', 'SINOCERA Gialla 4Y', 800.0, 0.15, 4, 2),
    ('ZST4E-015OP', 'SINOCERA Rosa 4Y',   800.0, 0.33, 4, 3),
    ('ZST4Y-015EP', 'SINOCERA Grigia 4Y', 800.0, 0.20, 4, 4),
    
    ('ZST3Y-015DP', 'SINOCERA Gialla 3Y', 1100.0, 0.12, 3, 2),
    ('ZST3E-015OP', 'SINOCERA Rosa 3Y',   1100.0, 0.31, 3, 3),
    ('ZST3Y-015EP', 'SINOCERA Grigia 3Y', 1100.0, 0.18, 3, 4),
    ('SMILE4M', 	'TOSOH Bianca 5Y', 800.0, 0.49, 5, 1),
    ('Z-PEX4M', 	'TOSOH Bianca 4Y', 1100.0, 0.45, 4, 1),
    ('ZR3YSBC', 	'TOSOH Bianca 3Y', 1200.0, 0.35, 3, 1),
    ('ZR3YSBE', 	'TOSOH Bianca 3Y', 1400.0, 0.35, 3, 1),
    ('ZRPEXSMILEYELL', 	'TOSOH Gialla 5Y', 800.0, 0.31, 5, 2),
    ('Z-PEX4M yellow', 	'TOSOH Gialla 4Y', 1100.0, 0.27, 4, 2),
    ('Z-PEX4 yellow', 	'TOSOH Gialla 4Y', 1100.0, 0.27, 4, 2),
    ('ZRZPEX4MYELLOW', 	'TOSOH Gialla 4Y', 1100.0, 0.27, 4, 2),
    ('PINK4M', 		'TOSOH Rosa 4Y', 1100.0, 0.30, 4, 3),
    ('PINK', 	 	'TOSOH Rosa 3Y', 1100.0, 0.35, 3, 3),
    ('ZRZPEX4MGRAY', 	'TOSOH Grigia 4Y', 1100.0, 0.14, 4, 4),
    ('Z-PEX GRAY', 	'TOSOH Grigia 3Y', 1200.0, 0.09, 3, 4);

INSERT INTO blank_model (
    code, diameter_mm,
    superior_overmaterial_default_mm,
    inferior_overmaterial_default_mm,
    pressure_kg_cm2,
    grams_per_mm,
    num_layers,
    version
) VALUES
('Disco 4 Layers', 98.2, 1.5, 0.5, 1500.00, 25.000, 4, 1);

INSERT INTO product (code) values ('Thor A1');


INSERT INTO composition (
    product_id, version, num_layers, created_at, notes
) VALUES
(1, 1, 4, '2026-03-30 17:02:19.9024283', 'Ricostruzione del Thor A1');


INSERT INTO composition_blank_model (
    composition_id, blank_model_id
) VALUES
(1, 1);


INSERT INTO blank_model_layer (
    blank_model_id, layer_number, disk_percentage
) VALUES
(1, 1, 30.0),
(1, 2, 20.0),
(1, 3, 20.0),
(1, 4, 30.0);


INSERT INTO composition_layer_ingredient (
    composition_id, layer_number, powder_id, percentage
) VALUES
-- Layer 1
(1, 1, 11, 40.0),
(1, 1, 10, 30.0),
(1, 1, 16, 12.5),
(1, 1, 17, 11.2),
(1, 1, 18, 2.3),
(1, 1, 21, 4.0),

-- Layer 2
(1, 2, 11, 50.0),
(1, 2, 10, 15.0),
(1, 2, 16, 15.3),
(1, 2, 17, 13.8),
(1, 2, 18, 2.9),
(1, 2, 21, 3.0),

-- Layer 3
(1, 3, 11, 52.5),
(1, 3, 10, 7.5),
(1, 3, 16, 17.8),
(1, 3, 17, 15.9),
(1, 3, 18, 3.3),
(1, 3, 21, 3.0),

-- Layer 4
(1, 4, 11, 50.0),
(1, 4, 16, 22.6),
(1, 4, 17, 20.2),
(1, 4, 18, 4.2),
(1, 4, 20, 3.0);


INSERT INTO line (name, product_id) values ('Thor', 1);

INSERT INTO item (code, product_id, blank_model_id, height_mm) VALUES 
('ZR9812MSTA1', 1, 1, 12.1),
('ZR9814MSTA1', 1, 1, 14.1),
('ZR9816MSTA1', 1, 1, 16.1),
('ZR9818MSTA1', 1, 1, 18.1),
('ZR9820MSTA1', 1, 1, 20.1),
('ZR9822MSTA1', 1, 1, 22.1),
('ZR9825MSTA1', 1, 1, 25.1);


